Folder PATH listing
Volume serial number is 9832-EB22
C:.
¦   app.py
¦   tree.txt
¦   
+---assets
+---static
¦   +---css
¦   ¦       app.css
¦   ¦       
¦   +---js
¦       ¦   app.js
¦       ¦   sceneManager.js
¦       ¦   
¦       +---api
¦       ¦       client.js
¦       ¦       
¦       +---scenes
¦       ¦       BattleScene.js
¦       ¦       MapScene.js
¦       ¦       TownScene.js
¦       ¦       
¦       +---state
¦       ¦       store.js
¦       ¦       
¦       +---ui
¦           ¦   tabs.js
¦           ¦   
¦           +---tabs
¦                   CharacterTab.js
¦                   exploration.js
¦                   InventoryTab.js
¦                   MapTab.js
¦                   QuestsTab.js
¦                   SettingsTab.js
¦                   
+---templates
        index.html
        
